
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color:  #a40768;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            color:aliceblue
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color:aliceblue
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color:  #c1a90d;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Home</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add User</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contact US</h1>
        <form action="/admin/success" method="post">
            <label>Name</label>
            <input type="text" placeholder="Name" />
            <label>Email</label>
            <input type="email" placeholder="Email" />
            <label>Phone</label>
            <input type="number" placeholder="Phone" />
         <button type = "submit">Book Call</button>
        </form>
    </main>
</body>

</html>